// для цвета линий

float lines_colour[] = {r, g, b}; // по стандарту 1, 0, 0 *LC
// if QColor is nevalid берем значения из файла
// if is valid QColor cast to rgb and put to cfg

double lines_thickness; *LT

float back_color[] = {0, 0, 0, 0}; *BC

bool line_type = false; *LIT
// false сплошная true пунктирная

float tops_colour[] = {0, 1, 0}; *TC

int display_tops = 0; *DT
// 0 - не отображается
// 1 - квадратные
// 2 - круглые

double tops_size = 1; *TS

LC 1.00,0.00,0.00
LT 1.0
BC 0.00,0.00,0.00,0.00
LIT 0
TC 0.00,1.00,0.00
DT 0
TS 1
